src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”њв”Ђв”Ђ login/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ register/page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (marketplace)/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                  # Homepage
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx              # All products
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [slug]/page.tsx       # Product details
в”‚   в”‚   в”њв”Ђв”Ђ vendors/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [vendorId]/page.tsx   # Vendor public page
в”‚   в”‚   в”њв”Ђв”Ђ cart/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ checkout/page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ vendor/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/edit/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ orders/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ analytics/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ settings/page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ vendors/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ products/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ orders/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ categories/page.tsx
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ product/
в”‚   в”њв”Ђв”Ђ vendor/
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”њв”Ђв”Ђ forms/
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ products/
в”‚   в”њв”Ђв”Ђ vendors/
в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”њв”Ђв”Ђ auth/
в”‚
в”њв”Ђв”Ђ types/
в”њв”Ђв”Ђ lib/
в”њв”Ђв”Ђ hooks/
в”њв”Ђв”Ђ context/
в””в”Ђв”Ђ services/